server {
    listen 80;
    server_name lictor.loc;
    root /home/adw0rd/work/django-lictor/lictor;

    location ~ /static/admin/(.+)$ {
        alias /storage/lictor/static/admin/$1;
    }

    location / {
        proxy_pass       http://localhost:8005;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name www.lictor.loc;
    return 301 http://lictor.loc$request_uri;
}