server {
    client_max_body_size 20M;
    listen 80;
    server_name lictor.tetronix.org;
    root /home/adw0rd/work/django-lictor/test_project;

    location ~ /static/ {
        root /storage/test_project;
    }

    location ~ /media/ {
        root /storage/test_project;
    }

    location ~ /files/ {
        root /storage/test_project;
    }

    location / {
        fastcgi_pass  test_project;
        include django_fastcgi_params;
    }
}
